.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-wrapper {
  display: grid;
  grid-template-areas:
          "header header"
          "nav main"
          "footer footer";
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: 2fr 10fr;

}
header{
  grid-area: header;
  background-color: lightgreen;
}
nav{
   grid-area: nav;
    background-color: lightcyan;
    display: grid;
    grid-template-rows: 3fr 3fr;
}

main{
    grid-area: main;
    background-color: yellow;
    display: grid;

}
footer {
    grid-area: footer;
    background-color: antiquewhite;
 }

